1,Braydon, Cortez, Castle View,
2,James, holub, Castle View,
3,Logan, Hill, Castle View,
4,William, Stewart, Castle View,
5,Ethan,Friend,STEM,
6,Brett,Vogler,Thunder Ridge,
7,Ben,Eckerg,Thunder Ridge,
8,Jake,Fredericks,Thunder Ridge,
9,Gabe,Wardall,Thunder Ridge,
10,Jonas,Nekvasit,Thunder Ridge,
11,Will,Vernon,Thunder Ridge,
12,camden,owen,Rock Canyon,
13,Wendy, Werner, Rock Canyon,
14,Emma, Trotter, Rock Canyon,
15,Alex, Hoover, Rock Canyon,
16,Rohan,Kotwal,Rock Canyon,
17,Ani,Sura,Rock Canyon,
18,Arjun,Iyer,Mountain Vista,
19,Spencer,Starosta,Mountain Vista,
20,Josiah,Jex,Mountain Vista,
21,Hanna, Kutac,Mountain Vista,
22,Chandan,Marle,Mountain Vista,
23,Manson,Chancey,Mountain Vista,
24,Lacey,Rael,Mountain Vista,
25,Kendal,Rael,Mountain Vista,
26,Pennm,Hoang,Mountain Vista,
27,Logan,Seader,Mountain Vista,
28,Jessica, Lassar,Mountain Vista,
29,Ethan,Levin,Mountain Vista,
30,Corbin,Weaver,Mountain Vista,
31,Kyle,Steinsvaag,Mountain Vista,
32,Adrian,s,Mountain Vista,
33,Sasank,Vepa,Rock Canyon,
34,spencer,neucks,stem,
35,owen,witfield,Castle View,
36,harsh,mali,stem,
